[mypy]
# IMPORTANT: This version must match the version in python.ver file
# mypy does not support reading from external files, so this must be manually kept in sync
python_version = 3.12
files = .
exclude = ^(\.venv|venv)/.*
explicit_package_bases = True
follow_imports = silent
ignore_missing_imports = False
strict = True
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
strict_equality = True

[mypy-pydgraph.*]
ignore_missing_imports = True

[mypy-websockets.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-nest_asyncio.*]
ignore_missing_imports = True

[mypy-langchain_core.*]
ignore_missing_imports = True

[mypy-langchain_google_genai.*]
ignore_missing_imports = True

[mypy-loguru.*]
ignore_missing_imports = True

[mypy-ahocorasick.*]
ignore_missing_imports = True

[mypy-regex.*]
ignore_missing_imports = True

[mypy-fitz.*]
ignore_missing_imports = True

[mypy-docx.*]
ignore_missing_imports = True

[mypy-openpyxl.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-asyncpg.*]
ignore_missing_imports = True

[mypy-pytesseract.*]
ignore_missing_imports = True

# Tests should be type-checked properly
