[mypy]
files = backend/
ignore_missing_imports = True
explicit_package_bases = True
check_untyped_defs = False
strict_optional = False
warn_return_any = False

[mypy-pydgraph]
ignore_missing_imports = True
