[mypy]
# IMPORTANT: This version must match the version in python.ver file
# mypy does not support reading from external files, so this must be manually kept in sync
python_version = 3.12
exclude = ^(\.venv|venv)/.*
explicit_package_bases = True
follow_imports = silent
mypy_path = ..:.
ignore_missing_imports = False
strict = True
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_untyped_calls = True
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
strict_equality = True

[mypy-pydgraph.*]
ignore_missing_imports = True

[mypy-keyring.*]
ignore_missing_imports = True

[mypy-websockets.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-nest_asyncio.*]
ignore_missing_imports = True

[mypy-langchain_core.*]
ignore_missing_imports = True

[mypy-langchain_google_genai.*]
ignore_missing_imports = True

# Tests should be type-checked properly
